# AsciiAnimator

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
src/main/java/com/github/thatcherdev/asciianimator/: Animator.java  AsciiAnimator.java
src/main/java/dev/thatcherclough/asciianimator/: Animator.java  AsciiAnimator.java
src/main/resources/: AsciiAnimatorDemo.txt
