
[frame]
/_/ |_/___/\__/_/_/
[frame]
 / __ |(_-</ __/ / /
/_/ |_/___/\__/_/_/
[frame]
  / _ | ___ ____(_|_)
 / __ |(_-</ __/ / /
/_/ |_/___/\__/_/_/
[frame]
   ___           _ _ 
  / _ | ___ ____(_|_)
 / __ |(_-</ __/ / /
/_/ |_/___/\__/_/_/
[frame]
   ___           _ _ 
  / _ | ___ ____(_|_)
 / __ |(_-</ __/ / /
/_/ |_/___/\__/_/_/
[frame]
   ___           _ _ 
  / _ | ___ ____(_|_)
 / __ |(_-</ __/ / /
/_/ |_/___/\__/_/_/
[frame] 
   ___           _ _                                         ___      
  / _ | ___ ____(_|_)                                       / _ |
 / __ |(_-</ __/ / /                                       / __ |
/_/ |_/___/\__/_/_/                                       /_/ |_/
[frame]
   ___           _ _                                    ___  
  / _ | ___ ____(_|_)                                  / _ | ___ 
 / __ |(_-</ __/ / /                                  / __ |/ _ \
/_/ |_/___/\__/_/_/                                  /_/ |_/_//_/ 
[frame]
   ___           _ _                                ___        _ 
  / _ | ___ ____(_|_)                              / _ | ___  (_)
 / __ |(_-</ __/ / /                              / __ |/ _ \/ /
/_/ |_/___/\__/_/_/                              /_/ |_/_//_/_/
[frame]
   ___           _ _                            ___        _        
  / _ | ___ ____(_|_)                          / _ | ___  (_)_ _ 
 / __ |(_-</ __/ / /                          / __ |/ _ \/ /  ' \
/_/ |_/___/\__/_/_/                          /_/ |_/_//_/_/_/_/_/
[frame]
   ___           _ _                       ___        _           
  / _ | ___ ____(_|_)                     / _ | ___  (_)_ _  ___ 
 / __ |(_-</ __/ / /                     / __ |/ _ \/ /  ' \/ _ `
/_/ |_/___/\__/_/_/                     /_/ |_/_//_/_/_/_/_/\_,_/
[frame]
   ___           _ _                   ___        _            __          
  / _ | ___ ____(_|_)                 / _ | ___  (_)_ _  ___ _/ /_
 / __ |(_-</ __/ / /                 / __ |/ _ \/ /  ' \/ _ `/ __/
/_/ |_/___/\__/_/_/                 /_/ |_/_//_/_/_/_/_/\_,_/\__/ 
[frame]
   ___           _ _               ___        _            __          
  / _ | ___ ____(_|_)             / _ | ___  (_)_ _  ___ _/ /____ 
 / __ |(_-</ __/ / /             / __ |/ _ \/ /  ' \/ _ `/ __/ _ \
/_/ |_/___/\__/_/_/             /_/ |_/_//_/_/_/_/_/\_,_/\__/\___/  
[frame]
   ___           _ _          ___        _            __          
  / _ | ___ ____(_|_)        / _ | ___  (_)_ _  ___ _/ /____  ____
 / __ |(_-</ __/ / /        / __ |/ _ \/ /  ' \/ _ `/ __/ _ \/ __/
/_/ |_/___/\__/_/_/        /_/ |_/_//_/_/_/_/_/\_,_/\__/\___/_/   
[frame]
   ___           _ _     ___        _            __          
  / _ | ___ ____(_|_)   / _ | ___  (_)_ _  ___ _/ /____  ____
 / __ |(_-</ __/ / /   / __ |/ _ \/ /  ' \/ _ `/ __/ _ \/ __/
/_/ |_/___/\__/_/_/   /_/ |_/_//_/_/_/_/_/\_,_/\__/\___/_/   
[frame]
   ___           _ _ ___        _            __          
  / _ | ___ ____(_|_) _ | ___  (_)_ _  ___ _/ /____  ____
 / __ |(_-</ __/ / / __ |/ _ \/ /  ' \/ _ `/ __/ _ \/ __/
/_/ |_/___/\__/_/_/_/ |_/_//_/_/_/_/_/\_,_/\__/\___/_/   
[frame]
   ___           _ _ ___        _            __          
  / _ | ___ ____(_|_) _ | ___  (_)_ _  ___ _/ /____  ____
 / __ |(_-</ __/ / / __ |/ _ \/ /  ' \/ _ `/ __/ _ \/ __/
/_/ |_/___/\__/_/_/_/ |_/_//_/_/_/_/_/\_,_/\__/\___/_/   
[frame]
   ___           _ _ ___        _            __          
  / _ | ___ ____(_|_) _ | ___  (_)_ _  ___ _/ /____  ____
 / __ |(_-</ __/ / / __ |/ _ \/ /  ' \/ _ `/ __/ _ \/ __/
/_/ |_/___/\__/_/_/_/ |_/_//_/_/_/_/_/\_,_/\__/\___/_/   
[frame]
   ___           _ _ ___        _            __          
  / _ | ___ ____(_|_) _ | ___  (_)_ _  ___ _/ /____  ____
 / __ |(_-</ __/ / / __ |/ _ \/ /  ' \/ _ `/ __/ _ \/ __/
/_/ |_/___/\__/_/_/_/ |_/_//_/_/_/_/_/\_,_/\__/\___/_/   
[frame]
   ___           _ _ ___        _            __          
  / _ | ___ ____(_|_) _ | ___  (_)_ _  ___ _/ /____  ____
 / __ |(_-</ __/ / / __ |/ _ \/ /  ' \/ _ `/ __/ _ \/ __/
/_/ |_/___/\__/_/_/_/ |_/_//_/_/_/_/_/\_,_/\__/\___/_/   
[frame]
   ___           _ _ ___        _            __          
  / _ | ___ ____(_|_) _ | ___  (_)_ _  ___ _/ /____  ____
 / __ |(_-</ __/ / / __ |/ _ \/ /  ' \/ _ `/ __/ _ \/ __/
/_/ |_/___/\__/_/_/_/ |_/_//_/_/_/_/_/\_,_/\__/\___/_/   
[frame]
   ___           _ _ ___        _            __          
  / _ | ___ ____(_|_) _ | ___  (_)_ _  ___ _/ /____  ____
 / __ |(_-</ __/ / / __ |/ _ \/ /  ' \/ _ `/ __/ _ \/ __/
/_/ |_/___/\__/_/_/_/ |_/_//_/_/_/_/_/\_,_/\__/\___/_/   
[frame]
   ___           _ _ ___        _            __          
  / _ | ___ ____(_|_) _ | ___  (_)_ _  ___ _/ /____  ____
 / __ |(_-</ __/ / / __ |/ _ \/ /  ' \/ _ `/ __/ _ \/ __/
/_/ |_/___/\__/_/_/_/ |_/_//_/_/_/_/_/\_,_/\__/\___/_/   
[frame]
   ___           _ _ ___        _            __          
  / _ | ___ ____(_|_) _ | ___  (_)_ _  ___ _/ /____  ____
 / __ |(_-</ __/ / / __ |/ _ \/ /  ' \/ _ `/ __/ _ \/ __/
/_/ |_/___/\__/_/_/_/ |_/_//_/_/_/_/_/\_,_/\__/\___/_/   
[frame]

   ___           _ _ ___        _            __          
  / _ | ___ ____(_|_) _ | ___  (_)_ _  ___ _/ /____  ____
 / __ |(_-</ __/ / / __ |/ _ \/ /  ' \/ _ `/ __/ _ \/ __/ 
[frame]


   ___           _ _ ___        _            __          
  / _ | ___ ____(_|_) _ | ___  (_)_ _  ___ _/ /____  ____
[frame]



   ___           _ _ ___        _            __          
[frame]

[frame]

[frame]

[frame]

[frame]